<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />

    <title>Tarea Coursera Semana 2</title>
  </head>
  <body>
    <!-- Inicio navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">
        <svg
          width="30"
          height="30"
          style="fill: white"
          xmlns="http://www.w3.org/2000/svg"
          fill-rule="evenodd"
          clip-rule="evenodd"
        >
          <path
            d="M18 24h-12c-1.104 0-2-.896-2-2v-20c0-1.104.896-2 2-2h12c1.104 0 2 .896 2 2v20c0 1.104-.896 2-2 2zm1-5.083h-14v3.083c0 .552.449 1 1 1h12c.552 0 1-.448 1-1v-3.083zm-7 3c-.553 0-1-.448-1-1s.447-1 1-1c.552 0 .999.448.999 1s-.447 1-.999 1zm7-17h-14v13h14v-13zm-1-3.917h-12c-.551 0-1 .449-1 1v1.917h14v-1.917c0-.551-.448-1-1-1zm-4.5 1.917h-3c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h3c.276 0 .5.224.5.5s-.224.5-.5.5z"
          />
        </svg>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active font-weight-bold" href="#">Inicio</a>
          <a class="nav-link" href="precios.html">Precios</a>
          <a class="nav-link" href="contacto.html">Contacto</a>
        </div>
      </div>
    </nav>
    <!-- Fin navbar -->

    <div class="position-relative overflow-hidden text-center bg-light mt-5" id="hero">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">¡Hola!</h1>
        <p class="lead font-weight-normal">
          Soy Sebastian Villegas y esta es mi tarea de la Semana 2 del curso de
          Bootstrap en Coursera
        </p>
        <a class="btn btn-outline-secondary" href="#productos">Clickeame y baja :)</a>
      </div>
      <div class="product-device shadow-sm d-none d-md-block"></div>
      <div
        class="product-device product-device-2 shadow-sm d-none d-md-block"
      ></div>
    </div>

    <div class="album py-5 bg-light" id="productos">
      <div class="container">
        <div class="row">
            <!-- Inicio tarjeta -->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div
                class="w-100 overflow-hidden"
                style="max-height: 225px !important"
              >
                <img
                  src="https://images.unsplash.com/photo-1551721434-8b94ddff0e6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                  <h4>Xiaomi</h4>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementumn, nec fringilla risus nibh vel elit. 
                </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="alert alert-primary" role="alert">
                        ¡Nuevo producto!
                      </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin tarjeta -->
            <!-- Inicio tarjeta -->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div
                class="w-100 overflow-hidden"
                style="max-height: 225px !important"
              >
                <img
                  src="https://images.unsplash.com/photo-1543069190-9d380c458bc2?ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <h4>iPhone X</h4>
              <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementumn, nec fringilla risus nibh vel elit. 
              </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="alert alert-primary" role="alert">
                        ¡Nuevo producto!
                      </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin tarjeta -->
            <!-- Inicio tarjeta -->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div
                class="w-100 overflow-hidden"
                style="max-height: 225px !important"
              >
                <img
                  src="https://images.unsplash.com/photo-1554731617-8eafa9975365?ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <h4>Huawei</h4>
              <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementumn, nec fringilla risus nibh vel elit. 
              </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="alert alert-primary" role="alert">
                        ¡Nuevo producto!
                      </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin tarjeta -->
            <!-- Inicio tarjeta -->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div
                class="w-100 overflow-hidden"
                style="max-height: 225px !important"
              >
                <img
                  src="https://images.unsplash.com/photo-1559650656-5d1d361ad10e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <h4>Motorola</h4>
              <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementumn, nec fringilla risus nibh vel elit. 
              </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="alert alert-primary" role="alert">
                        ¡Nuevo producto!
                      </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin tarjeta -->
            <!-- Inicio tarjeta -->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div
                class="w-100 overflow-hidden"
                style="max-height: 225px !important"
              >
                <img
                  src="https://images.unsplash.com/photo-1545947597-7975c1d364eb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <h4>Nokia</h4>
              <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementumn, nec fringilla risus nibh vel elit. 
              </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="alert alert-primary" role="alert">
                        ¡Nuevo producto!
                      </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin tarjeta -->
            <!-- Inicio tarjeta -->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div
                class="w-100 overflow-hidden"
                style="max-height: 225px !important"
              >
                <img
                  src="https://images.unsplash.com/photo-1523206489230-c012c64b2b48?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <h4>Redmi</h4>
              <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementumn, nec fringilla risus nibh vel elit. 
              </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="alert alert-primary" role="alert">
                        ¡Nuevo producto!
                      </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin tarjeta -->
      </div>
    </div>
    <!-- Fin seccion sobre productos -->


    <!-- CTA para contacto -->

    <div class="jumbotron d-flex align-items-center mb-0 mt-4">
        <div class="container">
            <div class="header-content mx-auto text-center">
                <span class="fas fa-bookmark"></span>
                <h1 class="display-4 my-3 mt-md-4">¿Tienes preguntas?</h1>
                <p class="lead">Contactate con nosotros, te responderemos en tiempo record</p>
                <p class="mt-3 mt-md-5">
                    <a class="btn btn-primary btn-lg" href="contacto.html" role="button">Contacto</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Fin CTA de contacto -->

    
    <!-- Newsletter -->
    <section class="home-newsletter">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
            <div class="single">
                <h2>No te pierdas de nada &#128540;</h2>
            <div class="input-group">
                 <input type="email" class="form-control" placeholder="Tu email va aca">
                 <span class="input-group-btn">
                 <button class="btn btn-theme" type="submit">Subscribe</button>
                 </span>
                  </div>
            </div>
        </div>
        </div>
        </div>
        </section>


    <!-- Fin Newsletter -->


    <!-- Inicio Footer -->
    <footer class="container pt-5">
      <div class="row">
        <div class="col-12 col-md">
            <svg
            width="30"
            height="30"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
          >
            <path
              d="M18 24h-12c-1.104 0-2-.896-2-2v-20c0-1.104.896-2 2-2h12c1.104 0 2 .896 2 2v20c0 1.104-.896 2-2 2zm1-5.083h-14v3.083c0 .552.449 1 1 1h12c.552 0 1-.448 1-1v-3.083zm-7 3c-.553 0-1-.448-1-1s.447-1 1-1c.552 0 .999.448.999 1s-.447 1-.999 1zm7-17h-14v13h14v-13zm-1-3.917h-12c-.551 0-1 .449-1 1v1.917h14v-1.917c0-.551-.448-1-1-1zm-4.5 1.917h-3c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h3c.276 0 .5.224.5.5s-.224.5-.5.5z"
            />
          </svg>
        </div>

        <div class="col-6 col-md">
          <h5>Inicio</h5>
        </div>
        
        <div class="col-6 col-md">
            <h5>Precios</h5>
          </div>
          
        <div class="col-6 col-md">
            <h5>Contacto</h5>
          </div>
        
      </div>
    </footer>

    <!-- Fin footer -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
